<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
    <artifactId>myfaces-extcdi-cargo-test</artifactId>
    <version>0.9.4-SNAPSHOT</version>

    <name>MyFaces Extensions-CDI Cargo Tests</name>

    <parent>
        <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
        <artifactId>myfaces-extcdi-test-project</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>

    <properties>
        <cargo.context>cargo-test</cargo.context>
        <cargo.port>8787</cargo.port> <!-- use port 8787 in order to prevent port-already-in-use on hudson -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <container>
                        <containerId>jetty7x</containerId>
                        <type>embedded</type>
                    </container>

                    <!-- do NOT wait for Ctrl + C to stop -->
                    <!-- NOTE: set this to true to enable manual testing -->
                    <wait>false</wait>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                        </properties>
                        
                        <deployables>
                            <deployable>
                                <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
                                <artifactId>myfaces-extcdi-cargo-test</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>${cargo.context}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.7.2</version>
               <executions>
                   <execution>
                       <id>htmlunit-integration-tests</id>
                       <phase>integration-test</phase>
                       <goals>
                           <goal>integration-test</goal>
                       </goals>
                       <configuration>
                           <includes>
                               <include>
                                   **/*Test*.java
                               </include>
                           </includes>
                           <skip>false</skip>
                           <testNGArtifactName>none:none</testNGArtifactName>
                           <systemPropertyVariables>
                               <!-- pass properties to JUnit -->
                               <cargo.context>${cargo.context}</cargo.context>
                               <cargo.port>${cargo.port}</cargo.port>
                           </systemPropertyVariables>
                       </configuration>
                   </execution>
                   <execution>
                       <id>verify</id>
                       <goals>
                           <goal>verify</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
            <artifactId>myfaces-extcdi-cargo-support-module</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
            <artifactId>myfaces-extcdi-owb-support-module</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
            <artifactId>myfaces-extcdi-jsf-support-module</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans.test</groupId>
            <artifactId>cditest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans.test</groupId>
            <artifactId>cditest-owb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.test</groupId>
            <artifactId>myfaces-test12</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Servlet container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MyFaces -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- CODI -->
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Geronimo specs -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- OWB impl dependencies -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>${owb.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
            <version>${owb.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>${owb.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-resource</artifactId>
            <version>${owb.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>${owb.version}</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>jettyConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <!--This plugin allows to run the example using mvn jetty:run -->
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${maven.jetty.plugin.version}</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webAppConfig>
                                <contextPath>/${cargo.context}</contextPath>
                            </webAppConfig>                            
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${cargo.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
