<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.myfaces.extensions.cdi</groupId>
        <artifactId>myfaces-extcdi-assembly-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>myfaces-extcdi-assembly-jsf12</artifactId>
    <packaging>pom</packaging>

    <name>Apache MyFaces Extensions CDI Assembly for JSF 1.2</name>
    <description>MyFaces Extensions CDI Assembly is used to generate .zip and .tar.gz distributions</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Core -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
                                    <artifactId>myfaces-extcdi-core-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
                                    <artifactId>myfaces-extcdi-core-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <!-- JSF 1.2 -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jsf12-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jsf12-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <!-- JEE -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-bv1-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-bv1-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <!-- JSE -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-message-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-message-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-scripting-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-scripting-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                
                                <!-- component-support-modules -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.component-support</groupId>
                                    <artifactId>myfaces-extcdi-trinidad12-support</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <!-- configuration modules -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-alternative-implementation-module</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-core-alternative-configuration</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-jsf-alternative-configuration</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Core -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
                                    <artifactId>myfaces-extcdi-core-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
                                    <artifactId>myfaces-extcdi-core-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <!-- JSF 1.2 -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jsf12-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jsf12-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <!-- JEE -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-bv1-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-bv1-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <!-- JSE -->
                                <artifactItem>
                                   <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-message-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                   <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-message-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-scripting-module-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                                    <artifactId>myfaces-extcdi-scripting-module-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <!-- component-support-modules -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.component-support</groupId>
                                    <artifactId>myfaces-extcdi-trinidad12-support</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <!-- configuration modules -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-alternative-implementation-module</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-core-alternative-configuration</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
                                    <artifactId>myfaces-extcdi-jsf-alternative-configuration</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make_assembly_codi12</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/codi12src.xml</descriptor>
                                <descriptor>src/main/assembly/codi12bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>   <!-- adds "-bin" and "-src" -->
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf12-module-api</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf12-module-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-bv1-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-bv1-module-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-scripting-module-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-scripting-module-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules.component-support</groupId>
            <artifactId>myfaces-extcdi-trinidad12-support</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- configuration modules -->
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
            <artifactId>myfaces-extcdi-alternative-implementation-module</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
            <artifactId>myfaces-extcdi-core-alternative-configuration</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules.alternative</groupId>
            <artifactId>myfaces-extcdi-jsf-alternative-configuration</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
