<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
        <artifactId>myfaces-extcdi-test-project</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.myfaces.extensions.cdi.test</groupId>
    <artifactId>myfaces-extcdi-webapp-test</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <name>MyFaces Extensions-CDI Webapp-Test</name>


    <properties>
        <webapptest.version>1.0.0-SNAPSHOT</webapptest.version>
        <arquillian.version>1.0.0.CR5</arquillian.version>
        <tomcat.version>6.0.26</tomcat.version>
        <config.addon.version>1.0.0-alpha</config.addon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.test.webapp</groupId>
            <artifactId>webapp-tests-api</artifactId>
            <version>${webapptest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.test.webapp</groupId>
            <artifactId>webapp-tests-impl</artifactId>
            <version>${webapptest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>org.os890.codi.addon</groupId>
            <artifactId>web-xml-config</artifactId>
            <version>${config.addon.version}</version>
            <scope>test</scope>
        </dependency-->

        <!-- Arquillian Tomcat dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-embedded-6</artifactId>
            <version>1.0.0.CR2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.6</version>
               <executions>

                   <!-- run webapp-tests with myfaces and owb -->
                   <execution>
                       <id>test-tomcat-myfaces-owb</id>
                       <phase>test</phase>
                       <goals>
                           <goal>test</goal>
                       </goals>
                       <configuration>
                           <skip>false</skip>

                           <!--
                               fork for every test to circumvent OutOfMemoryError: PermGen space
                               (which occurs if there is too much classloading)
                            -->
                           <forkMode>always</forkMode>

                           <testNGArtifactName>none:none</testNGArtifactName>
                           <classpathDependencyExcludes>
                               <classpathDependencyExclude>org.apache.myfaces.extensions.cdi.core:myfaces-extcdi-core-impl</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-jsf20-module-impl</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-message-module-impl</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-impl</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-spi</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-jsf</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-resource</classpathDependencyExclude>
                               <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-web</classpathDependencyExclude>
                           </classpathDependencyExcludes>
                       </configuration>
                   </execution>
               </executions>

               <!--
                 The following dependencies need to be in the local repo in order to
                 make the tests work properly.
               -->
               <dependencies>
                   <!-- CODI impl dependencies -->
                   <dependency>
                       <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
                       <artifactId>myfaces-extcdi-core-impl</artifactId>
                       <version>${project.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
                       <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
                       <version>${project.version}</version>
                   </dependency>

                   <!-- config-test dependencies-->
                   <!--dependency>
                       <groupId>org.os890.codi.addon</groupId>
                       <artifactId>web-xml-config</artifactId>
                       <version>${config.addon.version}</version>
                       <scope>test</scope>
                   </dependency-->

                   <!-- OWB impl dependencies -->
                   <dependency>
                       <groupId>org.apache.openwebbeans</groupId>
                       <artifactId>openwebbeans-impl</artifactId>
                       <version>${owb.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.openwebbeans</groupId>
                       <artifactId>openwebbeans-spi</artifactId>
                       <version>${owb.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.openwebbeans</groupId>
                       <artifactId>openwebbeans-jsf</artifactId>
                       <version>${owb.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.openwebbeans</groupId>
                       <artifactId>openwebbeans-resource</artifactId>
                       <version>${owb.version}</version>
                   </dependency>
                   <dependency>
                       <groupId>org.apache.openwebbeans</groupId>
                       <artifactId>openwebbeans-web</artifactId>
                       <version>${owb.version}</version>
                   </dependency>
               </dependencies>
           </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>os890</id>
            <name>Public Maven Repository for CODI Add-ons</name>
            <url>https://os890-m2-repository.googlecode.com/svn/trunk/os890</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
